:root {
  --gradient: linear-gradient(45deg, #6da9dd, #b1afff, #f9f3cc, #ffcacc);
  --about-gradient: linear-gradient(45deg, #ffb6d1, #b1afff, #f9f3cc);
  --features-gradient: linear-gradient(45deg, #a8edea, #fed6e3);
  --features2-gradient: linear-gradient(45deg, #a8edea, #fed6e3);
  --pricing-gradient: linear-gradient(45deg, #a8edea, #8a9dae, #fed6e3);
  --footer-gradient: linear-gradient(45deg, #ffb6d1, #b1afff, #f9f3cc);
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  width: 100%;
  background-size: cover;
}

header {
  width: 100%;
  height: 70px;
  background: linear-gradient(135deg, #ffb6d1, #2470a0);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.5%;
  height: 75px;
  margin: auto;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  background: linear-gradient(135deg, #ffb6d1, #2470a0);
}

.logo-img {
  height: 200px; /* Adjust the height as needed */
  width: auto; /* Maintain aspect ratio */
}

.menu {
  display: flex;
  align-items: center;
  height: 70px;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li {
  list-style: none;
  margin-left: 30px;
  font-size: 20px;
}

ul li a {
  text-decoration: none;
  color: rgb(252, 252, 252);
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 18px;
  transition: 0.4s ease-in-out;
}

ul li a:hover {
  color: #030303;
}

.background-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 75px);
  width: 100%;
  position: relative; /* Ensure this is set */
  order: 2;
  background-image: var(--gradient);
  background-size: 200% 200%;
  animation: bg-animation 5s infinite alternate;
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

.background-container img {
  display: flex;
  height: auto;
  width: 50%;
}

.content {
  width: 100%;
  text-align: center;
}

.content h2 {
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  background: linear-gradient(45deg, #614385, #dd5e89, #516395);
  -webkit-background-clip: text; /* For gradient effect */
  color: transparent; /* Make text transparent */
  animation: fadeInUp 2.5s ease-in-out;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.content p {
  margin: 20px auto;
  font-size: 23px;
  font-weight: 100;
  line-height: 25px;
  animation: fadeInScale 2.5s ease-in-out;
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 75px;
}

.background-container a,
.button {
  display: inline-block;
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 4px solid #eac4d5;
  background: white;
  color: #ca79af;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  transition: color 0.5s, border-color 0.5s;
}

.background-container a span,
.button span {
  background: #6d71dd;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: width 0.5s;
}

.background-container a:hover span,
.button:hover span {
  width: 100%;
}

.background-container a:hover,
.button:hover {
  border: 4px solid #b6c7aa;
  color: #729762;
}

.link {
  color: #ca79af;
  font-weight: bold;
  text-decoration: none;
}

.link:hover {
  color: #729762;
}

.upgrade-box {
  position: absolute;
  bottom: 5rem; /* Position from the bottom */
  right: 25rem; /* Position from the left */
  background-color: #fff3da;
  border: 4px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 180px; /* Longer width */
  height: 150px; /* Shorter height */
  box-shadow: 0 4px 8px rgba(235, 228, 161, 0.1);
  animation: pulse 2s infinite;
}

.upgrade-image {
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 50px;
  border: none;
  background-color: none;
  /* Remove border-radius for rectangular image */
  border-radius: 0;
}

.upgrade-box p {
  margin-top: 10px; /* Adjust for the image */
  font-size: 1.1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #353644;
}

/* Pulse Animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 75px); /* Adjust height */
  width: 100%;
  background-image: var(--about-gradient);
  background-size: 200% 200%;
  animation: bg-animation 5s infinite alternate;
}

.about-content {
  display: flex;

  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  padding: 50px;
  width: 80%;
  text-align: center; /* Center text horizontally */
}

.about-content img {
  max-width: 50%; /* Increase the size of the image */
  margin-right: 20px; /* Space between the image and the text */
}

.about-content .text-container {
  text-align: left; /* Align text to the left */
  font-size: 1.5rem; /* Increase the font size */
  padding: 20px; /* Increase the padding */
}

.about-content p {
  position: relative;
  z-index: 1;
  backdrop-filter: blur(40px); /* Blur effect for glassmorphism */
  -webkit-backdrop-filter: blur(60px); /* Safari support */
  border-radius: 15px; /* Soft corners */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  text-align: left; /* Left-align text within the box */
  padding: 30px; /* Increase padding for better readability */
  line-height: 1.6; /* Increase line height for readability */
  color: #366d7c; /* White text color for contrast */
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column; /* Stack items vertically on small screens */
  }

  .about-content img {
    max-width: 80%; /* Adjust image size on small screens */
    margin: 0 0 20px 0; /* Adjust margins */
  }

  .about-content .text-container {
    font-size: 1.2rem; /* Adjust font size on small screens */
    padding: 15px; /* Adjust padding on small screens */
  }
}

.features {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 75px);
  width: 100%;
  background-image: var(--features-gradient);
  background-size: 200% 200%;
  animation: bg-animation 5s infinite alternate;
}

.features-content {
  position: relative;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.image-top-left {
  position: absolute;
  top: -10px; /* Move higher */
  left: 5px;
  max-width: 30%; /* Increased size */
  margin: 0;
}

.image-bottom-right {
  position: absolute;
  bottom: -10px; /* Move lower */
  right: 10px;
  max-width: 30%; /* Increased size */
  margin: 0;
}

.text-container {
  margin-top: 40px;
  font-size: 1.3rem;
  padding: 20px;
}
.features h4 {
  font-family: Bubble Letters, sans-serif;
  font-size: 66px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: right;
  margin: auto;
  white-space: nowrap;
  padding-bottom: 13px;
  -webkit-text-stroke: 1px #030303;
  color: transparent;
  background-image: linear-gradient(45deg, #d8efd3, #ad88c6);
  background-repeat: no-repeat;
  background-size: 200% 100%; /* Keep this */
  -webkit-background-clip: text;
  background-position: 100% 0; /* Start fully right */
  animation: backcolor 3s linear infinite;
}

@keyframes backcolor {
  0% {
    background-position: 100% 0; /* Start from right */
  }
  100% {
    background-position: 0 0; /* Move to left */
  }
}

.paragraph {
  background: white;
  border-radius: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  padding: 20px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  max-width: 60%; /* Decreased width */
  margin-left: auto;
  margin-right: auto;
}

.paragraph::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  z-index: -1;
}

@media (max-width: 768px) {
  .features-content {
    flex-direction: column;
  }

  .image-top-left,
  .image-bottom-right {
    position: static;
    max-width: 40%; /* Adjusted for better responsiveness */
    margin: 10px auto;
  }

  .text-container {
    font-size: 1.1rem;
    padding: 15px;
  }

  .paragraph {
    padding: 15px;
  }
}

.features2 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 75px);
  width: 100%;
  background-image: var(--features2-gradient);
  background-size: 200% 200%;
  animation: bg-animation 5s infinite alternate;
}

.features2-content {
  position: relative;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.image-top-left {
  position: absolute;
  top: -10px; /* Move higher */
  left: 10px;
  max-width: 20%; /* Increased size */
  margin: 0;
}

.image-bottom-right {
  position: absolute;
  bottom: -10px; /* Move lower */
  right: 10px;
  max-width: 20%; /* Increased size */
  margin: 0;
}

.text-container {
  margin-top: 40px;
  font-size: 1.3rem;
  padding: 20px;
}
.paragraph {
  background: white;
  border-radius: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  padding: 20px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  max-width: 60%; /* Decreased width */
  margin-left: auto;
  margin-right: auto;
}

.paragraph::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  z-index: -1;
}

@media (max-width: 768px) {
  .features-content {
    flex-direction: column;
  }

  .image-top-left,
  .image-bottom-right {
    position: static;
    max-width: 40%; /* Adjusted for better responsiveness */
    margin: 10px auto;
  }

  .text-container {
    font-size: 1.1rem;
    padding: 15px;
  }

  .paragraph {
    padding: 15px;
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

.pricing {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 2rem;
  background-image: var(--pricing-gradient);
  background-size: 200% 200%;
  animation: bg-animation 5s infinite alternate;
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: auto;
  background-color: #f9f9f9;
  border-radius: 20px;
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
  padding: 2rem;
  margin: 1rem;
  transition: all 0.2s ease-in;
}

.card-wrapper:hover {
  transform: scale(1.1);
}

.card-header {
  margin: 1rem;
  text-align: center;
}

.card-header img {
  width: 200px;
  display: block;
  margin: 0 auto;
}

.card-header p,
.card-price p {
  margin: 10px 0;
  font-size: 1.5rem;
  color: #729762;
}

.card-detail {
  width: 100%;
}

.card-detail p {
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  border-bottom: 1px solid #d5d5d5;
}

.card-detail p .fas {
  margin-right: 10px;
}

.card-price p {
  font-size: 2rem;
  font-weight: bold;
}

.check {
  color: green;
}

.no-check {
  color: red;
}

/* General Styles */
body,
.ourteam {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: var(--footer-gradient);
  background-size: 200% 200%;
  animation: bg-animation 5s infinite alternate;
}
@keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
/* Team Section */
.ourteam {
  text-align: center; /* Center-align the whole section */
  padding: 50px 0;
  font-family: "Lucida Sans", "Lucida Sans Regular";
}

.ourteam p {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
}

/* Profile Cards */
.profiles {
  display: flex;
  justify-content: center; /* Center the profile cards */
  gap: 30px;
  flex-wrap: wrap;
}

.profile {
  background-color: #fff;
  border-radius: 15px;
  border: 2px solid #ddd;
  text-align: center;
  padding: 20px;
  max-width: 200px;

  transition: transform 0.2s;
}

.profile:hover {
  transform: scale(1.05);
  background-color: #f0dbe4;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

.profile p {
  margin: 10px 0;
}

.profile .title {
  font-size: 18px;
  font-weight: bold;
  color: #555;
  margin: 5px 0;
}

.profile .content {
  font-size: 14px;
  color: #777;
}
.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: var(--footer-gradient);
  padding: 20px 0;
  flex-direction: column;
}

.footer .text {
  color: #fcfcfc;
  margin-bottom: 20px;
  font-size: 27px;
  font-family: "Lucida Sans", "Lucida Sans Regular";
}

.footer .social-icons {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.footer .social-icons li {
  list-style: none;
  margin: 0 10px;
}

.footer .social-icons li a {
  color: rgb(7, 6, 7);
  font-size: 34px;
  transition: transform 0.2s, text-shadow 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.footer .social-icons li a:hover {
  transform: translateY(-10px);
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.7),
    0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.3);
}
